<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#606060"/>
    <paraStyle name="P2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ff0000"/>
    <paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica-bold"/>
    <paraStyle name="Heading" fontName="Helvetica-bold" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica-bold" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica-bold" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-bold" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica-bold"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-bold" fontSize="8.0" textColor="#606060" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica-bold"/>
    <paraStyle name="Header" fontName="Helvetica-bold"/>
    <paraStyle name="Table Heading" fontName="Helvetica-bold" alignment="CENTER"/>
    <images/>
  </stylesheet>

  <story>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <blockTable colWidths="241.0,241.0" style="Tabla1">
      <tr>
        <td>
          <blockTable colWidths="235.0" style="Tabla2">
            <tr >
                <td>
                  <para style="P3">CÓDIGO: [[ (o.number) or '' ]]</para>
                </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">
                <font color="white"> </font>
              </para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Departamento: <font face="Helvetica-bold" color="red">[[ (o.state_id.name) or '' ]] [[ (o.country_id.name) or '' ]]</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Distancia: <font face="Helvetica-bold">[[ (o.distancia) or removeParentNode('tr') ]]</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Superficie: <font face="Helvetica-bold">[[ (o.superficie) or removeParentNode('tr') ]] has.</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Índice Coneat: <font face="Helvetica-bold">[[ (o.indiceConeat) or removeParentNode('tr') ]] (promedio)</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Explotación: <font face="Helvetica-bold">[[ (o.exploit) or removeParentNode('tr') ]]</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Montes: <font face="Helvetica-bold">[[ (o.montes) or removeParentNode('tr') ]]</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Sup. Forestada: <font face="Helvetica-bold">[[ (o.supForestada) or removeParentNode('tr') ]] has.</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Acceso: <font face="Helvetica-bold">[[ (o.accesos) or removeParentNode('tr') ]]</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Casa Principal: <font face="Helvetica-bold">[[ (o.casaPrincipal) or removeParentNode('tr') ]]</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Casa de Personal: <font face="Helvetica-bold">[[ (o.casaPersonal) or removeParentNode('tr') ]]</font></para>
            </td>
            </tr>

            <tr>
            <td>
              <para style="terp_default_8">Luz: <font face="Helvetica-bold">[[ (o.luz) or removeParentNode('tr') ]]</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Agua: <font face="Helvetica-bold">[[ (o.agua) or removeParentNode('tr') ]]</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Galpones: <font face="Helvetica-bold">[[ (o.galpones) or removeParentNode('tr') ]]</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Embarcadero: <font face="Helvetica-bold">[[ (o.embarcadero) or removeParentNode('tr') ]]</font></para>
            </td>
            </tr>

            <tr>
            <td>
              <para style="terp_default_8">Piquetes: <font face="Helvetica-bold">[[ (o.piquetes) or removeParentNode('tr') ]]</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Potreros: <font face="Helvetica-bold">[[ (o.potreros) or removeParentNode('tr') ]]</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Tubo: <font face="Helvetica-bold">[[ (o.tubo) or removeParentNode('tr') ]]</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Cepo: <font face="Helvetica-bold">[[ (o.cepo) or removeParentNode('tr') ]]</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Otras: <font face="Helvetica-bold">[[ (o.otras) or removeParentNode('tr') ]]</font></para>
            </td>
            </tr>

            <tr>
            <td>
              <para style="terp_default_8">Mejoras: <font face="Helvetica-bold">[[ (o.mejoras) or removeParentNode('tr') ]]</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Alambrados Ext./Internos: <font face="Helvetica-bold">[[ (o.alambrados) or removeParentNode('tr') ]]</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Aguadas: <font face="Helvetica-bold">[[ (o.aguadas) or removeParentNode('tr') ]]</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Tajamares: <font face="Helvetica-bold">[[ (o.tajamares) or removeParentNode('tr') ]]</font></para>
            </td>
            </tr>      

            <tr>
            <td>
              <para style="terp_default_8">
                <font color="white"> </font>
              </para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Precio por hectárea: <font face="Helvetica-bold" color="red">[[ (o.currency.symbol) or '' ]] [[ ("{:,.0f}".format(o.precioXHaComIncl).replace(',','.')) or '' ]]</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="terp_default_8">Valor de la propiedad: <font face="Helvetica-bold" color="red">[[ (o.currency.symbol) or '' ]] [[ ("{:,.0f}".format(o.precioTotalLiquidoComIncl).replace(',','.')) or '' ]]</font></para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="P4">
                <font color="white"> </font>
              </para>
            </td>
            </tr>
            <tr>
            <td>
              <para style="P4">
                <font color="white"> </font>
              </para>
            </td>
            </tr>
            </blockTable>
        </td>
        <td>
          <para style="P3">[[ o.image and setTag('para','image',{'width':'130.0','height':'150.0'}) or removeParentNode('para')]][[ o.image ]]</para>
        </td>        
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">Comisión de intermediación: 3% (tres por ciento) más IVA </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8"><font face="Helvetica-bold">Nota</font>: La información y valores fueron informados en su oportunidad por su propietario. Por consiguiente, los datos proporcionados en este material, pueden estar sujetas a modificaciones sin previo aviso. </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Tabla1">
      <tr>
        <td>
          <para style="P2">[[ repeatIn(o.attachments,'r') ]]</para>
          <para style="P7">[[ ( r.datas and r.email ) and setTag('para','image',{'width':'384.0','height':'288.0'}) or removeParentNode('para') ]][[ ( r.datas and r.email ) and r.datas ]]</para>
        </td>
      </tr>
      <tr>
        <td>
            <para style="P8">[[ (o.suelosConeat) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>

