<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ff0000"/>
    <paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <blockTable colWidths="482.0" style="Tabla5">
      <tr>
        <td>
          <para style="COM1"><font face="Helvetica"> [[ (o.name) or '' ]]</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Código de la Propiedad: [[ (o.number) or '' ]]</para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P3">Precio Alquiler: <font face="Helvetica">[[ (o.currency_alquiler.name) or removeParentNode('tr')]] [[ ("{:,.0f}".format(o.price_alquiler).replace(',','.'))]]</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Precio Venta: <font face="Helvetica">[[ (o.currency_venta.name) or '' ]] [[ ("{:,.0f}".format(o.price_venta).replace(',','.'))]]</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="PP">Tipo de Inmueble: <font face="Helvetica"> [[ (o.tipo_propiedad) or '' ]]</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="PP">Piso: <font face="Helvetica"> [[ (o.numero_piso) or removeParentNode('tr') ]] </font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="PP">Gastos Comúnes: <font face="Helvetica">[[ (o.gastos_comun) or removeParentNode('tr')]] </font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="PP">Contribucción: <font face="Helvetica">[[ (o.currency.symbol) or removeParentNode('tr')]] [[ (o.contri) or removeParentNode('tr')]] </font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="PP">Imp. Primaria:: <font face="Helvetica">[[ (o.currency.symbol) or removeParentNode('tr')]] [[ (o.impuestoprimaria) or removeParentNode('tr')]] </font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <!--tr>
        <td>
          <para style="COM">Descripción: <font face="Helvetica"> [[ (o.name) or '' ]]</font></para>
        </td>
      </tr-->
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
<title>Información Adicional</title>
 <blockTable>
 <tr>
 <td><para style="P3"><font face="Helvetica-bold">[['Metraje']]</font></para></td>
 <td><para style="P3"><font face="Helvetica-bold">[['Descripción General']]</font></para></td>
 </tr>
<tr>
  <!--Metraje-->
  <td>
    <para style="terp_default_8">Superficie total: <font face="Helvetica-bold" >[[ ("{:,.0f}".format(o.supTotal).replace(',','.')) or removeParentNode('para') ]] m2</font></para>
    <para style="terp_default_8">Superficie edificada: <font face="Helvetica-bold" >[[ ("{:,.0f}".format(o.supEdificada).replace(',','.')) or removeParentNode('para') ]] m2</font></para>
    <para style="terp_default_8">Profundidad: <font face="Helvetica-bold" >[[(o.largo) or removeParentNode('para') ]] m</font></para>
    <para style="terp_default_8">Frente: <font face="Helvetica-bold" >[[(o.ancho) or removeParentNode('para') ]] m</font></para>
    <para style="terp_default_8">Terraza: <font face="Helvetica-bold" >[[ ("{:,.0f}".format(o.superficie_terraza).replace(',','.')) or removeParentNode('para') ]] m2</font></para>
    <para style="terp_default_8">Fondo: <font face="Helvetica-bold" >[[(o.metraje_fondo) or removeParentNode('para') ]] m2</font></para>
  </td>
  <!--Descripción General-->
  <td>
    <para style="terp_default_8">Año de Construcción: <font face="Helvetica"> [[ (o.year) or removeParentNode('para') ]]</font></para>
    <para style="terp_default_8">Orientación: <font face="Helvetica"> [[ (o.orientacion) or removeParentNode('para') ]]</font></para>
    <para style="terp_default_8">Ubicación: <font face="Helvetica"> [[ (o.select_ubicacion) or removeParentNode('para') ]]</font></para><!--TODO-->
    <para style="terp_default_8">Estado: <font face="Helvetica"> [[ (o.select_estado.name) or removeParentNode('para') ]]</font></para>
  </td>
</tr>

 <tr>
 <td><para style="P3"><font face="Helvetica-bold">[['Área Social']]</font></para></td>
 <td><para style="P3"><font face="Helvetica-bold">[['Ambientes/Dormitorios']]</font></para></td>
 </tr>
 <tr>
  <!--Área Social-->
  <td>
    <para style="terp_default_8">Living: <font face="Helvetica-bold" >[[ (o.living) and 'Si' or removeParentNode('para') ]]</font></para>
    <para style="terp_default_8">Comedor: <font face="Helvetica-bold" >[[ (o.comedor) and 'Si' or removeParentNode('para') ]]</font></para>
    <para style="terp_default_8">Living-Comedor: <font face="Helvetica-bold" >[[ (o.liv_com) and 'Si' or removeParentNode('para') ]]</font></para>
    <para style="terp_default_8">Estar: <font face="Helvetica-bold" >[[ (o.estar) and 'Si' or removeParentNode('para') ]]</font></para>
    <para style="terp_default_8">Escritorio: <font face="Helvetica-bold" >[[ (o.escritorio) and 'Si' or removeParentNode('para') ]]</font></para>
    <para style="terp_default_8">Hall: <font face="Helvetica-bold" >[[ (o.hall) and 'Si' or removeParentNode('para') ]]</font></para>
    <para style="terp_default_8">Recibo: <font face="Helvetica-bold" >[[ (o.recibo) and 'Si' or removeParentNode('para') ]]</font></para>
    <para style="terp_default_8">Hogar: <font face="Helvetica-bold" >[[ (o.hogar) and 'Si' or removeParentNode('para') ]]</font></para>
  </td>
  <!--Ambientes/Dormitorios-->
  <td>
    <para style="terp_default_8">Cantidad de dormitorios: <font face="Helvetica-bold" >[[ (o.cantidadDormitorios) or removeParentNode('para') ]]</font></para>
    <para style="terp_default_8">Cantidad de ambientes: <font face="Helvetica-bold" >[[ (o.nAmbientes) or removeParentNode('para') ]]</font></para>
    <para style="terp_default_8">Dormitorios en suite: <font face="Helvetica-bold" >[[ (o.suite) or removeParentNode('para') ]]</font></para>
    <para style="terp_default_8">Dormitorios con placard: <font face="Helvetica-bold" >[[ (o.DormitorioPlacard) or removeParentNode('para') ]]</font></para>
    <para style="terp_default_8">Dormitorios con placard: <font face="Helvetica-bold" >[[ (o.DormitorioPlacard) or removeParentNode('para') ]]</font></para>
    <para style="terp_default_8">Dormitorio de servicio: <font face="Helvetica-bold" >[[ (o.DormitorioServicio) and 'Si' or removeParentNode('para') ]]</font></para>
  </td>
</tr>
 <tr>
 <td><para style="P3"><font face="Helvetica-bold">[['Baños']]</font></para></td>
 <td><para style="P3"><font face="Helvetica-bold">[['Cocina']]</font></para></td>
 </tr>
 <tr>
    <!--Baños-->
    <td>
      <para style="terp_default_8">Cantidad de baños: <font face="Helvetica-bold" >[[ (o.cantidadBanios) or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Cantidad de baños: <font face="Helvetica-bold" >[[ (o.baht_suite) or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Toilets: <font face="Helvetica-bold" >[[ (o.toilet) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Baño de servicio: <font face="Helvetica-bold" >[[ (o.bath) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Hidromasaje: <font face="Helvetica-bold" >[[ (o.hidro) and 'Si' or removeParentNode('para') ]]</font></para>
    </td>

    <!--Cocina-->
    <td>
      <para style="terp_default_8">Cocina: <font face="Helvetica-bold" >[[ (o.cocina) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Cocina con Office: <font face="Helvetica-bold" >[[ (o.office_cocina) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Kitchenette: <font face="Helvetica-bold" >[[ (o.kit) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Comedor: <font face="Helvetica-bold" >[[ (o.comedor_diario) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Diario: <font face="Helvetica-bold" >[[ (o.diario_diario) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Cocina Integrada: <font face="Helvetica-bold" >[[ (o.cocina_integrada) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Office: <font face="Helvetica-bold" >[[ (o.cocina_office) and 'Si' or removeParentNode('para') ]]</font></para>
  </td>
</tr>
 <tr>
 <td><para style="P3"><font face="Helvetica-bold">[['Exterior']]</font></para></td>
 <td><para style="P3"><font face="Helvetica-bold">[['Garage']]</font></para></td>
 </tr>
  <tr>
    <!--Exterior-->
    <td>
      <para style="terp_default_8">Terraza: <font face="Helvetica-bold" >[[ (o.terraza) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Balcón: <font face="Helvetica-bold" >[[ (o.balcon) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Terraza de servicio: <font face="Helvetica-bold" >[[ (o.terraza_2) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Lavadero: <font face="Helvetica-bold" >[[ (o.lavadero) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Acceso a azotea: <font face="Helvetica-bold" >[[ (o.azotea) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Patio: <font face="Helvetica-bold" >[[ (o.patio) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Fondo: <font face="Helvetica-bold" >[[ (o.fondo) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Jardín: <font face="Helvetica-bold" >[[ (o.jardin) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Parrillero: <font face="Helvetica-bold" >[[ (o.parrillero) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Barbacoa: <font face="Helvetica-bold" >[[ (o.bbq) and 'Si' or removeParentNode('para') ]]</font></para>
    </td>

    <!--Garage-->
    <td>
      <para style="terp_default_8">Garage: <font face="Helvetica-bold" >[[ (o.cochera) or removeParentNode('para')]] autos</font></para>
      <para style="terp_default_8">Cochera: <font face="Helvetica-bold" >[[ (o.autos) or removeParentNode('para') ]] autos</font></para>
      <para style="terp_default_8">Box: <font face="Helvetica-bold" >[[ (o.box) and 'Si' or removeParentNode('para') ]]</font></para>
  </td>
</tr>
 <tr>
 <td><para style="P3"><font face="Helvetica-bold">[['Calefacción y servicios accesorios']]</font></para></td>
 <td><para style="P3"><font face="Helvetica-bold">[['Equipamiento']]</font></para></td>
 </tr>
   <tr>
    <!--Calefacción y servicios accesorios-->
    <td>
      <para style="terp_default_8">Calefacción: <font face="Helvetica"> [[ (o.calefaccion.name) or '' ]]</font></para>
      <para style="terp_default_8">Aire Acondicionado: <font face="Helvetica-bold" >[[ (o.ac) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Gás por cañeria: <font face="Helvetica-bold" >[[ (o.gas) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Teléfono: <font face="Helvetica-bold" >[[ (o.telefono) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">TV. Cable: <font face="Helvetica-bold" >[[ (o.cable) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Internet: <font face="Helvetica-bold" >[[ (o.internet) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Alarma: <font face="Helvetica-bold" >[[ (o.alarma) and 'Si' or removeParentNode('para') ]]</font></para>
    </td>

    <!--Equipamiento-->
    <td>
      <para style="terp_default_8">Amueblado: <font face="Helvetica-bold" >[[ (o.amueblado) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Linea Blanca: <font face="Helvetica-bold" >[[ (o.linea_blanca) and 'Si' or removeParentNode('para') ]]</font></para>
  </td>
</tr>
 <tr>
 <td><para style="P3"><font face="Helvetica-bold">[['Amenities']]</font></para></td>
 <td><para style="P3"><font face="Helvetica-bold">[['Comodidades del edificio']]</font></para></td>
 </tr>
  <tr>
    <!--Amenities-->
    <td>
      <para style="terp_default_8">Piscina al aire libre: <font face="Helvetica-bold" >[[ (o.piscinalibre) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Piscina cubierta: <font face="Helvetica-bold" >[[ (o.piscinacubierta) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Amueblado: <font face="Helvetica-bold" >[[ (o.amueblado) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Sauna: <font face="Helvetica-bold" >[[ (o.sauna) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Sala de Juegos: <font face="Helvetica-bold" >[[ (o.sala_juegos) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Gimnasio: <font face="Helvetica-bold" >[[ (o.gym) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Canchas deportivas: <font face="Helvetica-bold" >[[ (o.canchas) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Parrillero: <font face="Helvetica-bold" >[[ (o.parrillero2) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Barbacoa: <font face="Helvetica-bold" >[[ (o.bbq2) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Solarium: <font face="Helvetica-bold" >[[ (o.solarium) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Salón Comunal: <font face="Helvetica-bold" >[[ (o.salon_comunal) and 'Si' or removeParentNode('para') ]]</font></para>
    </td>

    <!--Comodidades del edificio-->
    <td>
      <para style="terp_default_8">Ascensor: <font face="Helvetica-bold" >[[ (o.ascensor) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Porteria: <font face="Helvetica-bold" >[[ (o.porteria) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Portero elécparaico: <font face="Helvetica-bold" >[[ (o.porteria_2) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Lavandería: <font face="Helvetica-bold" >[[ (o.lavanderia) and 'Si' or removeParentNode('para') ]]</font></para>
      <para style="terp_default_8">Vigilancia: <font face="Helvetica-bold" >[[ (o.vigilancia) and 'Si' or removeParentNode('para') ]]</font></para>
  </td>
</tr>
 </blockTable>
 <spacer length="1cm"/>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="COM"><b>Comentarios:</b> <font face="Helvetica"> [[ (o.comentarios) or '' ]]</font></para>
    <!--para style="terp_default_8">Comisión de intermediación: 3% (tres por ciento) más IVA </para-->
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
</story>
</document>

