<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ff0000"/>
    <paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <blockTable colWidths="482.0" style="Tabla5">
      <tr>
        <td>
          <para style="P3">Código: [[ (o.number) or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">Departamento: <font face="Helvetica" >[[ (o.state_id.name) or '' ]] [[ (o.country_id.name) or '' ]]</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">Distancia: <font face="Helvetica">[[ (o.distancia) or '' ]]</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">Superficie: <font face="Helvetica">[[ (o.superficie) or '' ]] has.</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">Índice Coneat: <font face="Helvetica">[[ (o.indiceConeat) or '' ]] (promedio)</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">Explotación: <font face="Helvetica">[[ (o.exploit) or '' ]]</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">Acceso: <font face="Helvetica">[[ (o.accesos) or '' ]]</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">Casa Principal: <font face="Helvetica">[[ (o.casaPrincipal) or '' ]]</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">Casa de Personal: <font face="Helvetica">[[ (o.casaPersonal) or '' ]]</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">Alambrados Ext./Internos: <font face="Helvetica">[[ (o.alambrados) or '' ]]</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">Observaciones:</para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="terp_default_8">[[ (o.notes) or removeParentNode('para') ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Precio por hectárea: <font face="Helvetica">[[ (o.currency.symbol) or '' ]] [[ ("{:,.0f}".format(o.precioXHaComIncl).replace(',','.')) or '' ]]</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Valor de la propiedad: <font face="Helvetica">[[ (o.currency.symbol) or '' ]] [[ ("{:,.0f}".format(o.precioTotalLiquidoComIncl).replace(',','.')) or '' ]]</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">Comisión de intermediación: 3% (tres por ciento) más IVA </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1"><font face="Helvetica">Nota</font>: La información y valores fueron informados en su oportunidad por su propietario. Por consiguiente, los datos proporcionados en este material, pueden estar sujetas a modificaciones sin previo aviso. </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Tabla1">
      <tr>
        <td>
          <para style="P2">[[ repeatIn(o.attachments,'r') ]]</para>
          <para style="P7">[[ ( r.datas and r.email ) and setTag('para','image',{'width':'384.0','height':'288.0'}) or removeParentNode('para') ]][[ ( r.datas and r.email ) and r.datas ]]</para>
        </td>
      </tr>
      <tr>
        <td>
            <para style="P1">[[ (o.suelosConeat) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>

